{
  "hosting": {
    "target": "yongtaja",
    "public": ".",
    "ignore": [
      "**/*.backup.html",
      "**/*.bak",
      "**/*.md",
      "**/*.py",
      "**/.*",
      "**/node_modules/**",
      ".firebaserc",
      "antigravity-korean.backup.html",
      "art/**",
      "assets/fonts/*.txt",
      "cert-preview.html",
      "docs/**",
      "firebase.json",
      "scripts/**",
      "word_pool.js",
      "sfx-preview.html",
      "variants/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/antigravity-korean.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}